# Firestore ENV
VITE_FIRESTORE_API_KEY=""
VITE_FIRESTORE_AUTH_DOMAIN= """
VITE_FIRESTORE_PROJECT_ID= ""
VITE_FIRESTORE_STORAGE_BUCKET= ""
VITE_FIRESTORE_MESSEGING_SENDER_FILE= ""
VITE_FIRESTORE_APP_ID= ""
VITE_FIRESTORE_MEASUREMENT_ID= ""


VITE_SENTRY_DSN=""

#API_URI
VITE_BACKEND_API_URI=""