# Firestore ENV
REACT_APP_FIRESTORE_API_KEY=""
REACT_APP_FIRESTORE_AUTH_DOMAIN= """
REACT_APP_FIRESTORE_PROJECT_ID= ""
REACT_APP_FIRESTORE_STORAGE_BUCKET= ""
REACT_APP_FIRESTORE_MESSEGING_SENDER_FILE= ""
REACT_APP_FIRESTORE_APP_ID= ""
REACT_APP_FIRESTORE_MEASUREMENT_ID= ""